<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jobie : Job Portal Admin Template" />
	<meta property="og:title" content="Jobie : Job Portal Admin Template" />
	<meta property="og:description" content="Jobie : Job Portal Admin Template" />
	<meta property="og:image"  />
	<meta name="format-detection" content="telephone=no">
    <title>پنل مدیریتی | لیست بخش ها</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
	<link href="icons/line-awesome/css/line-awesome.min.css" rel="stylesheet">
	<link href="vendor/datatables/css/jquery.datatables.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/chartist/css/chartist.min.css">
	<!-- Vectormap -->
    <link href="vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="2.0/lineicons.css" rel="stylesheet">
	<link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
</head>
<body>
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">
		<!--**********************************
             Nav header start
         ***********************************-->
		<div class="nav-header">
			<a href="index.html" class="brand-logo">
				<svg class="logo-abbr" width="66.5px" height="66.5px">
					<g><path class="svg-logo-circle" fill-rule="evenodd"  fill="rgb(64, 24, 157)"
							 d="M32.999,66.000 C14.774,66.000 -0.000,51.225 -0.000,33.000 C-0.000,14.775 14.774,-0.000 32.999,-0.000 C51.225,-0.000 66.000,14.775 66.000,33.000 C66.000,51.225 51.225,66.000 32.999,66.000 Z"/></g><g><path class="svg-logo-icon-text" fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
																																																											d="M58.273,11.788 L53.346,35.007 C52.729,37.824 51.661,40.116 50.142,41.883 C48.623,43.602 46.868,44.939 44.874,45.894 C42.928,46.849 40.840,47.470 38.609,47.757 C36.379,48.091 34.243,48.258 32.202,48.258 C29.829,48.258 27.788,48.091 26.080,47.757 C24.371,47.470 22.852,47.040 21.523,46.467 C20.242,45.894 19.079,45.202 18.035,44.390 C16.991,43.530 15.947,42.599 14.902,41.597 L17.181,30.780 L30.565,30.780 C30.565,30.924 30.493,31.282 30.351,31.855 C30.256,32.380 30.138,33.025 29.995,33.789 C29.853,34.553 29.710,35.389 29.568,36.296 C29.473,37.203 29.426,38.039 29.426,38.803 C29.426,39.281 29.473,39.782 29.568,40.307 C29.663,40.832 29.829,41.334 30.066,41.811 C30.304,42.241 30.636,42.623 31.063,42.958 C31.538,43.244 32.107,43.387 32.771,43.387 C34.006,43.387 34.979,42.886 35.690,41.883 C36.450,40.832 37.114,38.946 37.683,36.224 L44.858,2.204 C50.110,4.228 54.714,7.552 58.273,11.788 Z"/>
				</g>
				</svg>
				<svg class="brand-title" width="101.5px" height="29.5px">
					<path class="svg-logo-text-path" fill-rule="evenodd"  stroke="rgb(0, 0, 0)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(64, 24, 157)"
						  d="M99.505,17.384 C99.302,18.169 98.998,18.840 98.593,19.398 L87.915,19.398 C87.813,19.955 87.737,20.487 87.687,20.994 C87.661,21.501 87.649,21.957 87.649,22.362 C87.649,22.590 87.661,22.843 87.687,23.122 C87.712,23.401 87.763,23.667 87.839,23.920 C87.940,24.148 88.067,24.351 88.219,24.528 C88.396,24.680 88.637,24.756 88.941,24.756 C89.169,24.756 89.422,24.680 89.701,24.528 C90.005,24.376 90.296,24.161 90.575,23.882 C90.879,23.603 91.158,23.261 91.411,22.856 C91.690,22.451 91.905,21.995 92.057,21.488 L98.289,21.488 L97.301,25.554 C96.794,25.883 96.211,26.162 95.553,26.390 C94.894,26.618 94.197,26.808 93.463,26.960 C92.728,27.087 91.981,27.175 91.221,27.226 C90.461,27.302 89.739,27.340 89.055,27.340 C87.788,27.340 86.610,27.226 85.521,26.998 C84.432,26.770 83.482,26.377 82.670,25.820 C81.860,25.263 81.214,24.528 80.733,23.616 C80.277,22.679 80.049,21.526 80.049,20.158 C80.049,18.917 80.239,17.701 80.619,16.510 C81.024,15.319 81.683,14.268 82.595,13.356 C83.532,12.419 84.773,11.671 86.319,11.114 C87.890,10.557 89.840,10.278 92.171,10.278 C94.704,10.278 96.604,10.671 97.871,11.456 C99.163,12.241 99.809,13.470 99.809,15.142 C99.809,15.826 99.708,16.573 99.505,17.384 ZM92.589,13.280 C92.335,13.001 92.032,12.862 91.677,12.862 C91.271,12.862 90.892,13.001 90.537,13.280 C90.208,13.533 89.904,13.888 89.625,14.344 C89.346,14.775 89.093,15.281 88.865,15.864 C88.637,16.421 88.447,17.017 88.295,17.650 L92.627,17.650 C92.678,17.346 92.728,17.029 92.779,16.700 C92.830,16.421 92.868,16.117 92.893,15.788 C92.944,15.459 92.969,15.155 92.969,14.876 C92.969,14.090 92.842,13.559 92.589,13.280 ZM79.024,8.340 C78.644,8.644 78.201,8.872 77.694,9.024 C77.188,9.176 76.668,9.252 76.136,9.252 C75.123,9.252 74.274,9.011 73.590,8.530 C72.906,8.049 72.564,7.289 72.564,6.250 C72.564,5.693 72.678,5.199 72.906,4.768 C73.134,4.312 73.438,3.945 73.818,3.666 C74.224,3.362 74.679,3.134 75.186,2.982 C75.718,2.830 76.263,2.754 76.820,2.754 C77.808,2.754 78.644,2.995 79.328,3.476 C80.012,3.957 80.354,4.705 80.354,5.718 C80.354,6.301 80.227,6.807 79.974,7.238 C79.746,7.669 79.429,8.036 79.024,8.340 ZM75.832,27.036 L68.118,27.036 L71.576,10.696 L79.366,10.696 L75.832,27.036 ZM67.055,19.550 C66.878,20.411 66.625,21.311 66.295,22.248 C65.967,23.160 65.523,23.996 64.966,24.756 C64.433,25.516 63.750,26.137 62.914,26.618 C62.103,27.099 61.128,27.340 59.988,27.340 C59.304,27.340 58.632,27.264 57.974,27.112 C57.340,26.960 56.757,26.757 56.226,26.504 C55.719,26.251 55.263,25.959 54.857,25.630 C54.478,25.275 54.199,24.921 54.021,24.566 L53.755,24.566 L52.045,27.036 L45.890,27.036 L51.286,1.500 L59.076,1.500 L56.605,13.128 L56.871,13.128 C57.707,12.165 58.645,11.481 59.683,11.076 C60.747,10.645 61.799,10.430 62.838,10.430 C63.724,10.430 64.459,10.569 65.042,10.848 C65.650,11.101 66.131,11.456 66.485,11.912 C66.840,12.368 67.093,12.913 67.245,13.546 C67.397,14.179 67.473,14.851 67.473,15.560 C67.473,15.915 67.448,16.447 67.397,17.156 C67.347,17.865 67.233,18.663 67.055,19.550 ZM59.304,14.572 C59.152,14.243 58.860,14.078 58.429,14.078 C57.923,14.078 57.454,14.268 57.024,14.648 C56.592,15.003 56.276,15.307 56.074,15.560 L54.591,22.362 C54.769,22.666 54.997,22.957 55.276,23.236 C55.579,23.515 55.934,23.654 56.340,23.654 C56.948,23.654 57.454,23.337 57.859,22.704 C58.265,22.045 58.594,21.285 58.847,20.424 C59.101,19.537 59.279,18.663 59.379,17.802 C59.506,16.915 59.569,16.257 59.569,15.826 C59.569,15.319 59.481,14.901 59.304,14.572 ZM42.082,24.908 C40.156,26.529 37.370,27.340 33.722,27.340 C30.606,27.340 28.377,26.745 27.034,25.554 C25.590,24.312 24.868,22.451 24.868,19.968 C24.868,18.321 25.198,16.827 25.856,15.484 C26.540,14.141 27.515,13.027 28.782,12.140 C30.631,10.899 33.165,10.278 36.382,10.278 C39.397,10.278 41.588,10.810 42.956,11.874 C44.400,12.989 45.122,14.838 45.122,17.422 C45.122,19.018 44.856,20.462 44.324,21.754 C43.792,23.021 43.045,24.072 42.082,24.908 ZM37.180,13.432 C37.054,13.052 36.762,12.862 36.306,12.862 C35.622,12.862 35.027,13.229 34.520,13.964 C34.039,14.699 33.646,15.573 33.342,16.586 C33.038,17.599 32.810,18.638 32.658,19.702 C32.531,20.766 32.468,21.627 32.468,22.286 C32.468,23.933 32.912,24.756 33.798,24.756 C34.431,24.756 34.976,24.401 35.432,23.692 C35.914,22.983 36.293,22.121 36.572,21.108 C36.851,20.069 37.054,19.005 37.180,17.916 C37.332,16.801 37.408,15.839 37.408,15.028 C37.408,14.319 37.332,13.787 37.180,13.432 ZM20.309,23.996 C19.499,24.908 18.561,25.617 17.497,26.124 C16.459,26.631 15.344,26.960 14.154,27.112 C12.963,27.289 11.823,27.378 10.733,27.378 C9.467,27.378 8.378,27.289 7.466,27.112 C6.554,26.960 5.743,26.732 5.033,26.428 C4.350,26.124 3.729,25.757 3.171,25.326 C2.614,24.870 2.057,24.376 1.500,23.844 L2.716,18.106 L9.859,18.106 C9.859,18.182 9.821,18.372 9.745,18.676 C9.695,18.955 9.632,19.297 9.556,19.702 C9.480,20.107 9.404,20.551 9.328,21.032 C9.277,21.513 9.252,21.957 9.252,22.362 C9.252,22.615 9.277,22.881 9.328,23.160 C9.379,23.439 9.467,23.705 9.594,23.958 C9.720,24.186 9.897,24.389 10.126,24.566 C10.379,24.718 10.683,24.794 11.038,24.794 C11.696,24.794 12.216,24.528 12.595,23.996 C13.001,23.439 13.356,22.438 13.659,20.994 L17.497,2.906 L25.744,2.906 L22.020,20.348 C21.690,21.843 21.120,23.059 20.309,23.996 Z"/>
				</svg>
			</a>
			<div class="nav-control">
				<div class="hamburger">
					<span class="line"></span><span class="line"></span><span class="line"></span>
				</div>
			</div>
		</div>
		<!--**********************************
            Nav header end
        ***********************************-->
		<!--**********************************
            Chat box start
        ***********************************-->
		<div class="chatbox">
			<div class="chatbox-close"></div>
			<div class="custom-tab-1">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#notes">یاد داشت ها</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#alerts">هشدار ها</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#chat">پیام</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade active show" id="chat" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card dz-chat-user-box">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/></g></svg></a>
								<div>
									<h6 class="mb-1">لیست پیام ها</h6>
									<p class="mb-0">نمایش همه</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll  " id="DZ_W_Contacts_Body">
								<ul class="contacts">
									<li class="active dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>مهرداد</span>
												<p>آنلاین </p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>سعید</span>
												<p>چند دقیقه پیش خارج شد</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>نازنین</span>
												<p>آنلاین </p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/4.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>ملینا</span>
												<p>اخرین بازدید دیروز</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/5.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>حسین</span>
												<p>آفلاین</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>بردیا</span>
												<p>آنلاین</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>نیما</span>
												<p>آفلاین</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>سیما</span>
												<p>آنلاین</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/4.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>مرضیه</span>
												<p>آفلاین</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/5.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>توماس ادیسون</span>
												<p>آخرین بازدید پنجاه سال پیش</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/1.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>انیشتین</span>
												<p>آنلاین</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/2.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon offline"></span>
											</div>
											<div class="user_info">
												<span>تسلا</span>
												<p>آفلاین</p>
											</div>
										</div>
									</li>
									<li class="dz-chat-user">
										<div class="d-flex bd-highlight">
											<div class="img_cont">
												<img src="images/avatar/3.jpg" class="rounded-circle user_img" alt=""/>
												<span class="online_icon"></span>
											</div>
											<div class="user_info">
												<span>آنجلینا جولی</span>
												<p>آنلاین</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="card chat dz-chat-history-box d-none">
							<div class="card-header chat-list-header text-center">
								<a href="#" class="dz-chat-history-back">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><polygon points="0 0 24 0 24 24 0 24"/><rect fill="#000000" opacity="0.3" transform="translate(15.000000, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-15.000000, -12.000000) " x="14" y="7" width="2" height="10" rx="1"/><path d="M3.7071045,15.7071045 C3.3165802,16.0976288 2.68341522,16.0976288 2.29289093,15.7071045 C1.90236664,15.3165802 1.90236664,14.6834152 2.29289093,14.2928909 L8.29289093,8.29289093 C8.67146987,7.914312 9.28105631,7.90106637 9.67572234,8.26284357 L15.6757223,13.7628436 C16.0828413,14.136036 16.1103443,14.7686034 15.7371519,15.1757223 C15.3639594,15.5828413 14.7313921,15.6103443 14.3242731,15.2371519 L9.03007346,10.3841355 L3.7071045,15.7071045 Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000001, 11.999997) scale(-1, -1) rotate(90.000000) translate(-9.000001, -11.999997) "/></g></svg>
								</a>
								<div>
									<h6 class="mb-1">پیام به انیشتین</h6>
									<p class="mb-0 text-success">آنلاین</p>
								</div>
								<div class="dropdown">
									<a href="#" data-toggle="dropdown" ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li class="dropdown-item"><i class="fa fa-user-circle text-primary mr-2"></i> نمایش پروفایل</li>
										<li class="dropdown-item"><i class="fa fa-users text-primary mr-2"></i> اضافه کردن به دوستان شخصی</li>
										<li class="dropdown-item"><i class="fa fa-plus text-primary mr-2"></i> اضافه کردن به گروه</li>
										<li class="dropdown-item"><i class="fa fa-ban text-primary mr-2"></i> بلاک</li>
									</ul>
								</div>
							</div>
							<div class="card-body msg_card_body dz-scroll" id="DZ_W_Contacts_Body3">
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										سلام انیشتین چطوری ؟
										<span class="msg_time">8:40 بعد از ظهر</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										به به ، سلام خوبی ؟
										<span class="msg_time_send">8:55 بعد از ظهر</span>
									</div>
									<div class="img_cont_msg">
										<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										من خوبم خداروشکر ، چخبر چیکار میکنی ؟
										<span class="msg_time">9:00 شب</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										هیچی کاکو درگیر زندگی اون دنیا
										<span class="msg_time_send">9:05 شب</span>
									</div>
									<div class="img_cont_msg">
										<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										اون دنیا چه خبر ؟
										<span class="msg_time">9:07 شب</span>
									</div>
								</div>
								<div class="d-flex justify-content-end mb-4">
									<div class="msg_cotainer_send">
										خبری نیست داداش
										<span class="msg_time_send">9:10 شب</span>
									</div>
									<div class="img_cont_msg">
										<img src="images/avatar/2.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
								</div>
								<div class="d-flex justify-content-start mb-4">
									<div class="img_cont_msg">
										<img src="images/avatar/1.jpg" class="rounded-circle user_img_msg" alt=""/>
									</div>
									<div class="msg_cotainer">
										باش سلام برسون
										<span class="msg_time">9:12 شب</span>
									</div>
								</div>
							</div>
							<div class="card-footer type_msg">
								<div class="input-group">
									<textarea class="form-control" placeholder="پیام مورد نظر را وارد کنید"></textarea>
									<div class="input-group-append">
										<button type="button" class="btn btn-primary"><i class="fa fa-location-arrow"></i></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="alerts" role="tabpanel">
						<div class="card mb-sm-3 mb-md-0 contacts_card">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><circle fill="#000000" cx="5" cy="12" r="2"/><circle fill="#000000" cx="12" cy="12" r="2"/><circle fill="#000000" cx="19" cy="12" r="2"/></g></svg></a>
								<div>
									<h6 class="mb-1">اعلان ها</h6>
									<p class="mb-0">نمایش همه</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body1">
								<ul class="contacts">
									<li class="name-first-letter">اخبار سایت</li>
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">ح</div>
											<div class="user_info">
												<span>تولد حمید موسوی</span>
												<p class="text-primary">امروز 10 شهریور</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">مدیریتی</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont success">ف<i class="icon fa-birthday-cake"></i></div>
											<div class="user_info">
												<span>تایید درخواست</span>
												<p>گزارش مورد نظر شما ثبت شد</p>
											</div>
										</div>
									</li>
									<li class="name-first-letter">عملکرد کاربران</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont primary">د<i class="icon fa fa-user-plus"></i></div>
											<div class="user_info">
												<span>کاربر جدید</span>
												<p>امروز بیش از 10 کاربر جدید ثبت نام کردند</p>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="img_cont info">ت<i class="icon fa fa-user-plus"></i></div>
											<div class="user_info">
												<span>پرداخت کاربران</span>
												<p>6 کاربر پرداخت نهایی انجام دادند</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="card-footer"></div>
						</div>
					</div>
					<div class="tab-pane fade" id="notes">
						<div class="card mb-sm-3 mb-md-0 note_card">
							<div class="card-header chat-list-header text-center">
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#000000" x="4" y="11" width="16" height="2" rx="1"/><rect fill="#000000" opacity="0.3" transform="translate(12.000000, 12.000000) rotate(-270.000000) translate(-12.000000, -12.000000) " x="4" y="11" width="16" height="2" rx="1"/></g></svg></a>
								<div>
									<h6 class="mb-1">یادداشت ها</h6>
									<p class="mb-0">اضافه کردن یادداشت جدید</p>
								</div>
								<a href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px" height="18px" viewBox="0 0 24 24" version="1.1"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect x="0" y="0" width="24" height="24"/><path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/><path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/></g></svg></a>
							</div>
							<div class="card-body contacts_body p-0 dz-scroll" id="DZ_W_Contacts_Body2">
								<ul class="contacts">
									<li class="active">
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>تبریک تولد محمد</span>
												<p>15 شهریور</p>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary btn-xs sharp mr-1 rounded"><i class="fa fa-pencil "></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp rounded"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>تسویه صورت حساب ها</span>
												<p>23 شهریور</p>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary btn-xs sharp mr-1 rounded"><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp rounded"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>افزایش حقوق کارمندان</span>
												<p>1 مهر</p>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary btn-xs sharp mr-1 rounded"><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp rounded"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
									<li>
										<div class="d-flex bd-highlight">
											<div class="user_info">
												<span>برنامه تفریح همکارا</span>
												<p>9 مهر</p>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary btn-xs sharp mr-1 rounded"><i class="fa fa-pencil"></i></a>
												<a href="#" class="btn btn-danger btn-xs sharp rounded"><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--**********************************
            Chat box End
        ***********************************-->
		<!--**********************************
            Header start
        ***********************************-->
		<div class="header">
			<div class="header-content">
				<nav class="navbar navbar-expand">
					<div class="collapse navbar-collapse justify-content-between">
						<div class="header-left">
							<div class="dashboard_bar">
								بخش ها
							</div>
						</div>
						<ul class="navbar-nav header-right">
							<li class="nav-item">
								<div class="input-group search-area d-xl-inline-flex d-none">
									<input type="text" class="form-control" placeholder="یه چیزی جستجو کنید">
									<div class="input-group-append">
										<button class="input-group-text"><i class="flaticon-381-search-2"></i></button>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown notification_dropdown">
								<a class="nav-link bell bell-link" href="#">
									<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M22.5678 26.5202C22.8079 26.5202 23.0447 26.6115 23.2249 26.7856C24.3769 27.8979 26.0572 28.2683 27.551 27.8047C26.5897 25.802 26.4564 23.5075 27.2014 21.383C28.126 18.7398 28.3577 16.0905 27.3055 13.4334C26.381 11.0992 24.5971 9.15994 22.3395 8.05408C22.4784 8.79455 22.5484 9.54903 22.5484 10.3115C22.5484 13.5478 21.304 16.5916 19.0444 18.8823C16.7846 21.1733 13.7553 22.4615 10.5147 22.5097C9.91267 22.5191 9.31331 22.4837 8.72073 22.4056C10.5017 25.5274 13.8606 27.5606 17.5516 27.6153C19.1663 27.6403 20.7166 27.302 22.1604 26.6125C22.2904 26.5503 22.4296 26.5202 22.5678 26.5202Z" fill="#3E4954"/>
										<path d="M10.541 0.00236249C4.79223 -0.111786 0.0134501 4.53885 -0.000411333 10.2863C-0.00380737 11.6906 0.270302 13.052 0.814361 14.3331C0.822262 14.3517 0.829608 14.3706 0.836262 14.3897C1.58124 16.5142 1.4481 18.8086 0.486678 20.8114C1.98059 21.2748 3.66073 20.9046 4.81275 19.7922C5.09656 19.518 5.5212 19.449 5.8773 19.6192C7.3209 20.3087 8.87143 20.648 10.486 20.6221C16.1898 20.5374 20.6576 16.0085 20.6576 10.3117C20.6576 4.73921 16.1193 0.114501 10.541 0.00236249ZM4.81898 11.8517C3.99305 11.8517 3.32348 11.1832 3.32348 10.3587C3.32348 9.53414 3.99305 8.86568 4.81898 8.86568C5.64492 8.86568 6.31449 9.53414 6.31449 10.3587C6.31442 11.1832 5.64492 11.8517 4.81898 11.8517ZM10.3286 11.8517C9.50268 11.8517 8.8331 11.1832 8.8331 10.3587C8.8331 9.53414 9.50268 8.86568 10.3286 8.86568C11.1545 8.86568 11.8241 9.53414 11.8241 10.3587C11.8241 11.1832 11.1545 11.8517 10.3286 11.8517ZM15.8383 11.8517C15.0124 11.8517 14.3428 11.1832 14.3428 10.3587C14.3428 9.53414 15.0124 8.86568 15.8383 8.86568C16.6642 8.86568 17.3338 9.53414 17.3338 10.3587C17.3338 11.1832 16.6642 11.8517 15.8383 11.8517Z" fill="#3E4954"/>
									</svg>
									<span class="badge light text-white bg-primary rounded-circle">18</span>
								</a>
							</li>
							<li class="nav-item dropdown notification_dropdown">
								<a class="nav-link  ai-icon" href="#" role="button" data-toggle="dropdown">
									<svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.45251 25.6682C10.0606 27.0357 11.4091 28 13.0006 28C14.5922 28 15.9407 27.0357 16.5488 25.6682C15.4266 25.7231 14.2596 25.76 13.0006 25.76C11.7418 25.76 10.5748 25.7231 9.45251 25.6682Z" fill="#3E4954"/>
										<path d="M25.3531 19.74C23.8769 17.8785 21.3995 14.2195 21.3995 10.64C21.3995 7.09073 19.1192 3.89758 15.7995 2.72382C15.7592 1.21406 14.5183 0 13.0006 0C11.4819 0 10.2421 1.21406 10.2017 2.72382C6.88095 3.89758 4.60064 7.09073 4.60064 10.64C4.60064 14.2207 2.12434 17.8785 0.647062 19.74C0.154273 20.3616 0.00191325 21.1825 0.240515 21.9363C0.473484 22.6721 1.05361 23.2422 1.79282 23.4595C3.08755 23.8415 5.20991 24.2715 8.44676 24.491C9.84785 24.5851 11.3543 24.64 13.0007 24.64C14.646 24.64 16.1524 24.5851 17.5535 24.491C20.7914 24.2715 22.9127 23.8415 24.2085 23.4595C24.9477 23.2422 25.5268 22.6722 25.7597 21.9363C25.9983 21.1825 25.8448 20.3616 25.3531 19.74Z" fill="#3E4954"/>
									</svg>
									<span class="badge light text-white bg-primary rounded-circle">37</span>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 height380">
										<ul class="timeline">
											<li>
												<div class="timeline-panel">
													<div class="media mr-2">
														<img alt="image" width="50" src="images/avatar/1.jpg">
													</div>
													<div class="media-body">
														<h6 class="mb-1">دکتر موسوی یک عکس ارسال کرد</h6>
														<small class="d-block">ساعت 14:00</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2 media-success">
														د
													</div>
													<div class="media-body">
														<h6 class="mb-1">درخواست شما موفقیت آمیز بود</h6>
														<small class="d-block">ساعت 17:32</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2 media-primary">
														<i class="fa fa-check"></i>
													</div>
													<div class="media-body">
														<h6 class="mb-1">تاریخ تسویه رو به اتمام است</h6>
														<small class="d-block">ساعت 21:02</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2">
														<img alt="image" width="50" src="images/avatar/1.jpg">
													</div>
													<div class="media-body">
														<h6 class="mb-1">دکتر حسینی عکس جدیدی ارسال کرد</h6>
														<small class="d-block">ساعت 18:21</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2 media-danger">
														ک
													</div>
													<div class="media-body">
														<h6 class="mb-1">درخواست گزارش شما موفقیت آمیز بود</h6>
														<small class="d-block">ساعت 23:26</small>
													</div>
												</div>
											</li>
											<li>
												<div class="timeline-panel">
													<div class="media mr-2 media-primary">
														<i class="fa fa-home"></i>
													</div>
													<div class="media-body">
														<h6 class="mb-1">ثبت اطلاعات موفقیت آمیز</h6>
														<small class="d-block">ساعت 23:51</small>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<a class="all-notification" href="#">نمایش تمام اعلان ها <i class="ti-arrow-right"></i></a>
								</div>
							</li>
							<li class="nav-item dropdown header-profile">
								<a class="nav-link" href="#" role="button" data-toggle="dropdown">
									<img src="images/profile/17.jpg" width="20" alt=""/>
									<div class="header-info">
										<span class="text-black">مهرداد حسینی</span>
										<p class="fs-12 mb-0">مدیر ارشد</p>
									</div>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a href="app-profile.html" class="dropdown-item ai-icon">
										<svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
										<span class="ml-2">پروفایل </span>
									</a>
									<a href="email-inbox.html" class="dropdown-item ai-icon">
										<svg id="icon-inbox" xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
										<span class="ml-2">صندوق پیام </span>
									</a>
									<a href="page-login.html" class="dropdown-item ai-icon">
										<svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
										<span class="ml-2">خروج </span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<!--**********************************
            Header end ti-comment-alt
        ***********************************-->
		<!--**********************************
            Sidebar start
        ***********************************-->
		<div class="deznav">
			<div class="deznav-scroll">
				<ul class="metismenu" id="menu">
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-networking"></i>
						<span class="nav-text">داشبورد</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="index.html">داشبورد روشن</a></li>
							<li><a href="index2.html">داشبورد تیره</a></li>
							<li><a href="search-job.html">جستجوی شغل</a></li>
							<li><a href="application.html">نرم افزار های کاربردی</a></li>
							<li><a href="profile.html">پروفایل</a></li>
							<li><a href="job-find.html">پیدا کردن شغل</a></li>
							<li><a href="companies.html">شرکتی</a></li>
							<li><a href="statistics.html">آمار و اطلاعاتی</a></li>
						</ul>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-television"></i>
						<span class="nav-text">بخش ها</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="app-profile.html">پروفایل</a></li>
							<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">ایمیل</a>
								<ul aria-expanded="false">
									<li><a href="email-compose.html">ارسال ایمیل</a></li>
									<li><a href="email-inbox.html">صندوق دریافتی</a></li>
									<li><a href="email-read.html">خواندن</a></li>
								</ul>
							</li>
							<li><a href="app-calender.html">تقویم</a></li>
							<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">فروشگاه</a>
								<ul aria-expanded="false">
									<li><a href="ecom-product-grid.html">جدول بندی محصول</a></li>
									<li><a href="ecom-product-list.html">لیست محصول</a></li>
									<li><a href="ecom-product-detail.html">جزئیات محصول</a></li>
									<li><a href="ecom-product-order.html">سفارش ها</a></li>
									<li><a href="ecom-checkout.html">تسویه حساب</a></li>
									<li><a href="ecom-invoice.html">درآمد</a></li>
									<li><a href="ecom-customers.html">مشتریان</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-controls-3"></i>
						<span class="nav-text">نمودار ها</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="chart-flot.html">نمودارد Flot</a></li>
							<li><a href="chart-morris.html">نمودار Morris</a></li>
							<li><a href="chart-chartjs.html">نمودار Chartjs</a></li>
							<li><a href="chart-chartist.html">نمودار Chartist</a></li>
							<li><a href="chart-sparkline.html">نمودار Sparkline</a></li>
							<li><a href="chart-peity.html">نمودار Peity</a></li>
						</ul>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-internet"></i>
						<span class="nav-text">ابزار های بوت استرپ</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="ui-accordion.html">آکوردین (اسلاید کشویی)</a></li>
							<li><a href="ui-alert.html">هشدار</a></li>
							<li><a href="ui-badge.html">نشان ها</a></li>
							<li><a href="ui-button.html">دکمه</a></li>
							<li><a href="ui-modal.html">مودال</a></li>
							<li><a href="ui-button-group.html">دکمه گروهی</a></li>
							<li><a href="ui-list-group.html">لیست گروهی</a></li>
							<li><a href="ui-media-object.html">محتوا</a></li>
							<li><a href="ui-card.html">کادر محتوا</a></li>
							<li><a href="ui-carousel.html">اسلایدر</a></li>
							<li><a href="ui-dropdown.html">منو کشویی</a></li>
							<li><a href="ui-popover.html">پیغام شناور ( Popover )</a></li>
							<li><a href="ui-progressbar.html">پروگرس بار</a></li>
							<li><a href="ui-tab.html">تب ها</a></li>
							<li><a href="ui-typography.html">تایپوگرافی</a></li>
							<li><a href="ui-pagination.html">صفحه بندی</a></li>
							<li><a href="ui-grid.html">تقسیم بندی</a></li>
						</ul>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-heart"></i>
						<span class="nav-text">پلاگین ها</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="uc-select2.html">منوکشویی 2 (Select 2)</a></li>
							<li><a href="uc-nestable.html">ساختار درختی</a></li>
							<li><a href="uc-noui-slider.html">انواع اسلاید کنترول</a></li>
							<li><a href="uc-sweetalert.html">پلاگین هشدار Sweet alert</a></li>
							<li><a href="uc-toastr.html">پیغام Toastr</a></li>
							<li><a href="map-jqvmap.html">نقشه</a></li>
							<li><a href="uc-lightgallery.html">گالری تصاویر</a></li>
						</ul>
					</li>
					<li><a href="widget-basic.html" class="ai-icon" aria-expanded="false">
						<i class="flaticon-381-settings-2"></i>
						<span class="nav-text">ابزارک های جالب</span>
					</a>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-notepad"></i>
						<span class="nav-text">فرم ها</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="form-element.html">ابزار های فرم</a></li>
							<li><a href="form-wizard.html">فرم مرحله ای یا جادویی</a></li>
							<!--                            <li><a href="form-editor-summernote.html">کادر ویرایش متنی</a></li>-->
							<li><a href="form-pickers.html">انتخاب تاریخ ، رنگ و زمان</a></li>
							<li><a href="form-validation-jquery.html">جی کوئری ولیدیت (JQuery Validate)</a></li>
						</ul>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-network"></i>
						<span class="nav-text">جدول</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="table-bootstrap-basic.html">بوت استرپ</a></li>
							<li><a href="table-datatable-basic.html">دیتاتیبل(جدول داده)</a></li>
						</ul>
					</li>
					<li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
						<i class="flaticon-381-layer-1"></i>
						<span class="nav-text">صفحه ها</span>
					</a>
						<ul aria-expanded="false">
							<li><a href="page-register.html">ثبت نام</a></li>
							<li><a href="page-login.html">ورود</a></li>
							<li><a class="has-arrow" href="javascript:void()" aria-expanded="false">ارور</a>
								<ul aria-expanded="false">
									<li><a href="page-error-400.html">ارور 400</a></li>
									<li><a href="page-error-403.html">ارور 403</a></li>
									<li><a href="page-error-404.html">ارور 404</a></li>
									<li><a href="page-error-500.html">ارور 500</a></li>
									<li><a href="page-error-503.html">ارور 503</a></li>
								</ul>
							</li>
							<li><a href="page-lock-screen.html">قفل کردن صفحه</a></li>
						</ul>
					</li>
				</ul>
				<div class="copyright">
					<p><strong>پنل مدیریت</strong> تمام حقوق محفوظ است </p>
					<p>By Mehrdad</p>
				</div>
			</div>
		</div>
		<!--**********************************
            Sidebar end
            <--**********************************
                Content body start
            ***********************************-->
        <div class="content-body">
            <!-- row -->
			<div class="container-fluid">
				<div class="d-flex flex-wrap mb-4 row">
					<div class="col-xl-3 col-lg-4 mb-2">
						<h6 class="text-black fs-16 font-w600 mb-1">نمایش 12 رکورد</h6>
						<span class="fs-14">سرعت بسیار بالا</span>
					</div>
					<div class="col-xl-9 col-lg-8 d-flex flex-wrap">
						<div class="mr-auto">
							<a href="#" class="btn btn-primary btn-rounded mr-2 mb-2">همه</a>
							<a href="#" class="btn btn-primary btn-rounded mr-2 light mb-2">در انتظار</a>
							<a href="#" class="btn btn-primary btn-rounded mr-2 light mb-2">تعلیق</a>
							<a href="#" class="btn btn-primary btn-rounded mr-2 light mb-2">انجام شده</a>
						</div>
						<select class="form-control default-select style-1 mr-3 border-primary">
							<option>جدیدترین</option>
							<option>قدیمی ترین</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-12">
						<div class="table-responsive">
							<table class="table display mb-4 dataTablesCard table-responsive-xl card-table" id="example5">
								<thead>
									<tr>
										<th>
											<div class="checkbox mr-0 align-self-center">
												<div class="custom-control custom-checkbox ">
													<input type="checkbox" class="custom-control-input" id="checkAll" required="">
													<label class="custom-control-label" for="checkAll"></label>
												</div>
											</div>
										</th>
										<th>شناسه</th>
										<th>تاریخ</th>
										<th>شرکت</th>
										<th>نوع</th>
										<th>موقعیت</th>
										<th>ارتباط</th>
										<th>وضعیت</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="checkbox mr-0 align-self-center">
												<div class="custom-control custom-checkbox ">
													<input type="checkbox" class="custom-control-input" id="check1" required="">
													<label class="custom-control-label" for="check1"></label>
												</div>
											</div>
										</td>
										<td>1</td>
										<td>10 شهریور</td>
										<td>
											<div class="media">
												<svg class="mr-3" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#D3D3D3"/>
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#F0780A"/>
													<path d="M12.8892 12.8887C14.4645 11.3134 16.3346 10.0638 18.3928 9.21129C20.451 8.35875 22.657 7.91996 24.8848 7.91996C27.1126 7.91996 29.3185 8.35875 31.3767 9.21129C33.4349 10.0638 35.305 11.3134 36.8803 12.8887C38.4556 14.464 39.7052 16.3341 40.5577 18.3923C41.4103 20.4505 41.8491 22.6565 41.8491 24.8842C41.8491 27.112 41.4103 29.318 40.5577 31.3762C39.7052 33.4344 38.4556 35.3045 36.8803 36.8798L30.8825 30.882C31.6702 30.0944 32.295 29.1593 32.7212 28.1302C33.1475 27.1011 33.3669 25.9981 33.3669 24.8842C33.3669 23.7704 33.1475 22.6674 32.7212 21.6383C32.295 20.6092 31.6702 19.6741 30.8825 18.8865C30.0949 18.0988 29.1598 17.474 28.1307 17.0478C27.1016 16.6215 25.9987 16.4021 24.8848 16.4021C23.7709 16.4021 22.6679 16.6215 21.6388 17.0478C20.6097 17.474 19.6746 18.0988 18.887 18.8865L12.8892 12.8887Z" fill="white"/>
													<path d="M12.8892 36.8798C9.70778 33.6984 7.92048 29.3835 7.92048 24.8843C7.92048 20.385 9.70778 16.0701 12.8892 12.8887C16.0706 9.70727 20.3856 7.91997 24.8848 7.91996C29.384 7.91996 33.6989 9.70726 36.8803 12.8887L30.8825 18.8865C29.2918 17.2958 27.1344 16.4021 24.8848 16.4021C22.6352 16.4021 20.4777 17.2958 18.887 18.8865C17.2963 20.4772 16.4026 22.6346 16.4026 24.8843C16.4026 27.1339 17.2963 29.2913 18.887 30.882L12.8892 36.8798Z" fill="white"/>
												</svg>
												<div class="media-body text-nowrap">
													<h6 class="text-black font-w600 fs-16 mb-0">محمد حسینی</h6>
													<span class="fs-14">طراحی دیزاین</span>
												</div>
											</div>
										</td>
										<td>فری لنس</td>
										<td>دیزاین</td>
										<td>
											<div class="d-flex">
												<a class="contact-icon mr-3" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
												<a class="contact-icon" href="#"><i class="las la-envelope"></i></a>
											</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<a class="btn btn-rounded btn-outline-dark mr-3 ml-auto" href="#">انتظار</a>
												<div class="dropdown float-right custom-dropdown mb-0">
													<div class="" data-toggle="dropdown">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</div>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="javascript:void(0);">جزئیات</a>
														<a class="dropdown-item text-danger" href="javascript:void(0);">کنسل</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="checkbox mr-0 align-self-center">
												<div class="custom-control custom-checkbox ">
													<input type="checkbox" class="custom-control-input" id="check2" required="">
													<label class="custom-control-label" for="check2"></label>
												</div>
											</div>
										</td>
										<td>2</td>
										<td>9 شهریور</td>
										<td>
											<div class="media">
												<svg class="mr-3" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#D3D3D3"/>
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#515151"/>
													<path d="M12.8897 12.8887C14.465 11.3134 16.3351 10.0638 18.3933 9.21129C20.4515 8.35875 22.6575 7.91996 24.8853 7.91996C27.113 7.91996 29.319 8.35875 31.3772 9.21129C33.4354 10.0638 35.3055 11.3134 36.8808 12.8887C38.4561 14.464 39.7057 16.3341 40.5582 18.3923C41.4107 20.4505 41.8495 22.6565 41.8495 24.8842C41.8495 27.112 41.4107 29.318 40.5582 31.3762C39.7057 33.4344 38.4561 35.3045 36.8808 36.8798L30.883 30.882C31.6707 30.0944 32.2955 29.1593 32.7217 28.1302C33.148 27.1011 33.3674 25.9981 33.3674 24.8842C33.3674 23.7704 33.148 22.6674 32.7217 21.6383C32.2955 20.6092 31.6707 19.6741 30.883 18.8865C30.0954 18.0988 29.1603 17.474 28.1312 17.0478C27.1021 16.6215 25.9991 16.4021 24.8853 16.4021C23.7714 16.4021 22.6684 16.6215 21.6393 17.0478C20.6102 17.474 19.6751 18.0988 18.8875 18.8865L12.8897 12.8887Z" fill="white"/>
													<path d="M36.8808 12.8887C40.0622 16.0701 41.8495 20.385 41.8495 24.8842C41.8495 29.3834 40.0622 33.6984 36.8808 36.8798C33.6994 40.0612 29.3845 41.8485 24.8853 41.8485C20.3861 41.8485 16.0711 40.0612 12.8897 36.8798L18.8875 30.882C20.4782 32.4727 22.6357 33.3664 24.8853 33.3664C27.1349 33.3664 29.2923 32.4727 30.883 30.882C32.4737 29.2913 33.3674 27.1338 33.3674 24.8842C33.3674 22.6346 32.4737 20.4772 30.883 18.8865L36.8808 12.8887Z" fill="white"/>
												</svg>
												<div class="media-body text-nowrap">
													<h6 class="text-black font-w600 fs-16 mb-0">رضا موسوی</h6>
													<span class="fs-14">برنامه نویس</span>
												</div>
											</div>
										</td>
										<td>نیمه وقت</td>
										<td>متخصص</td>
										<td>
											<div class="d-flex">
												<a class="contact-icon" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
											</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<a class="btn btn-rounded btn-outline-danger mr-3 ml-auto" href="#">تعلیق</a>
												<div class="dropdown float-right custom-dropdown mb-0">
													<div class="" data-toggle="dropdown">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</div>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="javascript:void(0);">جزئیات</a>
														<a class="dropdown-item text-danger" href="javascript:void(0);">کنسل</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="checkbox mr-0 align-self-center">
												<div class="custom-control custom-checkbox ">
													<input type="checkbox" class="custom-control-input" id="check3" required="">
													<label class="custom-control-label" for="check3"></label>
												</div>
											</div>
										</td>
										<td>3</td>
										<td>25 مرداد</td>
										<td>
											<div class="media">
												<svg class="mr-3" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#D3D3D3"/>
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#BB1D85"/>
													<path d="M12.889 36.8797C11.3138 35.3045 10.0642 33.4343 9.21165 31.3761C8.35912 29.3179 7.92032 27.112 7.92033 24.8842C7.92032 22.6564 8.35912 20.4504 9.21165 18.3922C10.0642 16.334 11.3138 14.4639 12.889 12.8886C14.4643 11.3133 16.3345 10.0638 18.3927 9.21123C20.4509 8.3587 22.6568 7.9199 24.8846 7.9199C27.1124 7.9199 29.3184 8.3587 31.3766 9.21123C33.4348 10.0638 35.3049 11.3133 36.8802 12.8886L30.8824 18.8864C30.0948 18.0988 29.1597 17.474 28.1306 17.0477C27.1015 16.6214 25.9985 16.402 24.8846 16.402C23.7707 16.402 22.6677 16.6214 21.6386 17.0477C20.6095 17.474 19.6745 18.0988 18.8868 18.8864C18.0992 19.674 17.4744 20.6091 17.0481 21.6382C16.6219 22.6673 16.4025 23.7703 16.4025 24.8842C16.4025 25.9981 16.6219 27.1011 17.0481 28.1302C17.4744 29.1593 18.0992 30.0943 18.8868 30.882L12.889 36.8797Z" fill="white"/>
													<path d="M36.8802 36.8797C33.6988 40.0612 29.3839 41.8485 24.8847 41.8485C20.3855 41.8485 16.0705 40.0612 12.8891 36.8797C9.7077 33.6983 7.92039 29.3834 7.92039 24.8842C7.92039 20.385 9.70769 16.0701 12.8891 12.8886L18.8869 18.8864C17.2962 20.4771 16.4025 22.6346 16.4025 24.8842C16.4025 27.1338 17.2962 29.2913 18.8869 30.882C20.4776 32.4727 22.6351 33.3663 24.8847 33.3663C27.1343 33.3663 29.2917 32.4727 30.8825 30.882L36.8802 36.8797Z" fill="white"/>
												</svg>
												<div class="media-body text-nowrap">
													<h6 class="text-black font-w600 fs-16 mb-0">سیما محمدی</h6>
													<span class="fs-14">طراحی لوگو</span>
												</div>
											</div>
										</td>
										<td>فری لنس</td>
										<td>متخصص طراحی</td>
										<td>
											<div class="d-flex">
												<a class="contact-icon" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
											</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<a class="btn btn-rounded btn-outline-dark mr-3 ml-auto" href="#">در انتظار</a>
												<div class="dropdown float-right custom-dropdown mb-0">
													<div class="" data-toggle="dropdown">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</div>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="javascript:void(0);">جزئیات</a>
														<a class="dropdown-item text-danger" href="javascript:void(0);">کنسل</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="checkbox mr-0 align-self-center">
												<div class="custom-control custom-checkbox ">
													<input type="checkbox" class="custom-control-input" id="check4" required="">
													<label class="custom-control-label" for="check4"></label>
												</div>
											</div>
										</td>
										<td>4</td>
										<td>16 مرداد</td>
										<td>
											<div class="media">
												<svg class="mr-3" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#D3D3D3"/>
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#40C7CF"/>
													<path d="M12.8892 12.8887C14.4645 11.3134 16.3346 10.0639 18.3928 9.21132C20.451 8.35878 22.657 7.91999 24.8848 7.91999C27.1126 7.91999 29.3185 8.35878 31.3767 9.21132C33.4349 10.0639 35.305 11.3134 36.8803 12.8887C38.4556 14.464 39.7052 16.3341 40.5577 18.3923C41.4103 20.4505 41.8491 22.6565 41.8491 24.8843C41.8491 27.1121 41.4103 29.318 40.5577 31.3762C39.7052 33.4344 38.4556 35.3046 36.8803 36.8798L30.8825 30.8821C31.6702 30.0944 32.295 29.1594 32.7212 28.1303C33.1475 27.1011 33.3669 25.9982 33.3669 24.8843C33.3669 23.7704 33.1475 22.6674 32.7212 21.6383C32.295 20.6092 31.6702 19.6741 30.8825 18.8865C30.0949 18.0989 29.1598 17.4741 28.1307 17.0478C27.1016 16.6215 25.9987 16.4021 24.8848 16.4021C23.7709 16.4021 22.6679 16.6215 21.6388 17.0478C20.6097 17.4741 19.6746 18.0989 18.887 18.8865L12.8892 12.8887Z" fill="#8FD7FF"/>
													<path d="M12.8892 36.8798C9.70778 33.6984 7.92048 29.3835 7.92048 24.8843C7.92048 20.385 9.70778 16.0701 12.8892 12.8887C16.0706 9.70727 20.3856 7.91997 24.8848 7.91996C29.384 7.91996 33.6989 9.70726 36.8803 12.8887L30.8825 18.8865C29.2918 17.2958 27.1344 16.4021 24.8848 16.4021C22.6352 16.4021 20.4777 17.2958 18.887 18.8865C17.2963 20.4772 16.4026 22.6346 16.4026 24.8843C16.4026 27.1339 17.2963 29.2913 18.887 30.882L12.8892 36.8798Z" fill="white"/>
												</svg>
												<div class="media-body text-nowrap">
													<h6 class="text-black font-w600 fs-16 mb-0">نازنین حسینی</h6>
													<span class="fs-14">برنامه نویسی</span>
												</div>
											</div>
										</td>
										<td>تمام وقت</td>
										<td>متخصص</td>
										<td>
											<div class="d-flex">
												<a class="contact-icon mr-3" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
												<a class="contact-icon" href="#"><i class="las la-envelope"></i></a>
											</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<a class="btn btn-rounded btn-success mr-3 ml-auto" href="#">تایید شد</a>
												<div class="dropdown float-right custom-dropdown mb-0">
													<div class="" data-toggle="dropdown">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
																<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
																<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</div>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="javascript:void(0);">جزئیات</a>
														<a class="dropdown-item text-danger" href="javascript:void(0);">کنسل</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="checkbox mr-0 align-self-center">
												<div class="custom-control custom-checkbox ">
													<input type="checkbox" class="custom-control-input" id="check1" required="">
													<label class="custom-control-label" for="check1"></label>
												</div>
											</div>
										</td>
										<td>1</td>
										<td>10 شهریور</td>
										<td>
											<div class="media">
												<svg class="mr-3" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#D3D3D3"/>
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#F0780A"/>
													<path d="M12.8892 12.8887C14.4645 11.3134 16.3346 10.0638 18.3928 9.21129C20.451 8.35875 22.657 7.91996 24.8848 7.91996C27.1126 7.91996 29.3185 8.35875 31.3767 9.21129C33.4349 10.0638 35.305 11.3134 36.8803 12.8887C38.4556 14.464 39.7052 16.3341 40.5577 18.3923C41.4103 20.4505 41.8491 22.6565 41.8491 24.8842C41.8491 27.112 41.4103 29.318 40.5577 31.3762C39.7052 33.4344 38.4556 35.3045 36.8803 36.8798L30.8825 30.882C31.6702 30.0944 32.295 29.1593 32.7212 28.1302C33.1475 27.1011 33.3669 25.9981 33.3669 24.8842C33.3669 23.7704 33.1475 22.6674 32.7212 21.6383C32.295 20.6092 31.6702 19.6741 30.8825 18.8865C30.0949 18.0988 29.1598 17.474 28.1307 17.0478C27.1016 16.6215 25.9987 16.4021 24.8848 16.4021C23.7709 16.4021 22.6679 16.6215 21.6388 17.0478C20.6097 17.474 19.6746 18.0988 18.887 18.8865L12.8892 12.8887Z" fill="white"/>
													<path d="M12.8892 36.8798C9.70778 33.6984 7.92048 29.3835 7.92048 24.8843C7.92048 20.385 9.70778 16.0701 12.8892 12.8887C16.0706 9.70727 20.3856 7.91997 24.8848 7.91996C29.384 7.91996 33.6989 9.70726 36.8803 12.8887L30.8825 18.8865C29.2918 17.2958 27.1344 16.4021 24.8848 16.4021C22.6352 16.4021 20.4777 17.2958 18.887 18.8865C17.2963 20.4772 16.4026 22.6346 16.4026 24.8843C16.4026 27.1339 17.2963 29.2913 18.887 30.882L12.8892 36.8798Z" fill="white"/>
												</svg>
												<div class="media-body text-nowrap">
													<h6 class="text-black font-w600 fs-16 mb-0">محمد حسینی</h6>
													<span class="fs-14">طراحی دیزاین</span>
												</div>
											</div>
										</td>
										<td>فری لنس</td>
										<td>دیزاین</td>
										<td>
											<div class="d-flex">
												<a class="contact-icon mr-3" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
												<a class="contact-icon" href="#"><i class="las la-envelope"></i></a>
											</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<a class="btn btn-rounded btn-outline-dark mr-3 ml-auto" href="#">انتظار</a>
												<div class="dropdown float-right custom-dropdown mb-0">
													<div class="" data-toggle="dropdown">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</div>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="javascript:void(0);">جزئیات</a>
														<a class="dropdown-item text-danger" href="javascript:void(0);">کنسل</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="checkbox mr-0 align-self-center">
												<div class="custom-control custom-checkbox ">
													<input type="checkbox" class="custom-control-input" id="check2" required="">
													<label class="custom-control-label" for="check2"></label>
												</div>
											</div>
										</td>
										<td>2</td>
										<td>9 شهریور</td>
										<td>
											<div class="media">
												<svg class="mr-3" width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#D3D3D3"/>
													<path d="M0.000732422 7.27273C0.000732422 3.25611 3.25684 0 7.27346 0H42.728C46.7446 0 50.0007 3.25611 50.0007 7.27273V42.7273C50.0007 46.7439 46.7446 50 42.728 50H7.27346C3.25684 50 0.000732422 46.7439 0.000732422 42.7273V7.27273Z" fill="#515151"/>
													<path d="M12.8897 12.8887C14.465 11.3134 16.3351 10.0638 18.3933 9.21129C20.4515 8.35875 22.6575 7.91996 24.8853 7.91996C27.113 7.91996 29.319 8.35875 31.3772 9.21129C33.4354 10.0638 35.3055 11.3134 36.8808 12.8887C38.4561 14.464 39.7057 16.3341 40.5582 18.3923C41.4107 20.4505 41.8495 22.6565 41.8495 24.8842C41.8495 27.112 41.4107 29.318 40.5582 31.3762C39.7057 33.4344 38.4561 35.3045 36.8808 36.8798L30.883 30.882C31.6707 30.0944 32.2955 29.1593 32.7217 28.1302C33.148 27.1011 33.3674 25.9981 33.3674 24.8842C33.3674 23.7704 33.148 22.6674 32.7217 21.6383C32.2955 20.6092 31.6707 19.6741 30.883 18.8865C30.0954 18.0988 29.1603 17.474 28.1312 17.0478C27.1021 16.6215 25.9991 16.4021 24.8853 16.4021C23.7714 16.4021 22.6684 16.6215 21.6393 17.0478C20.6102 17.474 19.6751 18.0988 18.8875 18.8865L12.8897 12.8887Z" fill="white"/>
													<path d="M36.8808 12.8887C40.0622 16.0701 41.8495 20.385 41.8495 24.8842C41.8495 29.3834 40.0622 33.6984 36.8808 36.8798C33.6994 40.0612 29.3845 41.8485 24.8853 41.8485C20.3861 41.8485 16.0711 40.0612 12.8897 36.8798L18.8875 30.882C20.4782 32.4727 22.6357 33.3664 24.8853 33.3664C27.1349 33.3664 29.2923 32.4727 30.883 30.882C32.4737 29.2913 33.3674 27.1338 33.3674 24.8842C33.3674 22.6346 32.4737 20.4772 30.883 18.8865L36.8808 12.8887Z" fill="white"/>
												</svg>
												<div class="media-body text-nowrap">
													<h6 class="text-black font-w600 fs-16 mb-0">رضا موسوی</h6>
													<span class="fs-14">برنامه نویس</span>
												</div>
											</div>
										</td>
										<td>نیمه وقت</td>
										<td>متخصص</td>
										<td>
											<div class="d-flex">
												<a class="contact-icon" href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
											</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<a class="btn btn-rounded btn-outline-danger mr-3 ml-auto" href="#">تعلیق</a>
												<div class="dropdown float-right custom-dropdown mb-0">
													<div class="" data-toggle="dropdown">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															<path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
															<path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="#2E2E2E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
														</svg>
													</div>
													<div class="dropdown-menu dropdown-menu-right">
														<a class="dropdown-item" href="javascript:void(0);">جزئیات</a>
														<a class="dropdown-item text-danger" href="javascript:void(0);">کنسل</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>تمامی حقوق محفوظ است</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->
		<!--**********************************
           Support ticket button start
        ***********************************-->
        <!--**********************************
           Support ticket button end
        ***********************************-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->
    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="vendor/global/global.min.js"></script>
	<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="vendor/chart_js/chart.bundle.min.js"></script>
	<!-- Datatable -->
	<script src="vendor/datatables/js/jquery.datatables.min.js"></script>
    <script src="js/custom.min.js"></script>
	<script src="js/deznav-init.js"></script>
	<script src="js/demo.js"></script>
    <script src="js/styleswitcher.js"></script>
	<script>
		(function($) {
			var table = $('#example5').DataTable({
				searching: false,
				paging:true,
				select: false,
				//info: false,         
				lengthChange:false 
			});
			$('#example tbody').on('click', 'tr', function () {
				var data = table.row( this ).data();
			});
		})(jQuery);
	</script>
</body>
</html>