<!DOCTYPE html>
<html lang="en" class="h-100">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>پنل مدیریت | ارور 403</title>
    <meta name="description" content="Some description for the page"/>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="h-100">
<div class="authincation h-100">
    <div class="container h-100">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-md-5">
                <div class="form-input-content text-center error-page">
                    <h1 class="error-text  font-weight-bold">403</h1>
                    <h4><i class="fa fa-times-circle text-danger"></i> عدم دسترسی</h4>
                    <p>شما به این صفحه دسترسی ندارید</p>
                    <div>
                        <a class="btn btn-primary" href="index.html">برگشت به صفحه اصلی</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="vendor/global/global.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap-datetimepicker/js/moment.js" type="text/javascript"></script>
<script src="vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="js/custom.min.js" type="text/javascript"></script>
<script src="js/deznav-init.js" type="text/javascript"></script>
</body>
</html>