<!DOCTYPE html>
<html lang="en" class="h-100">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>پنل مدیریت | ورود</title>
    <meta name="description" content="Some description for the page"/>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="h-100">
<div class="authincation h-100">
    <div class="container h-100">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-md-6">
                <div class="authincation-content">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="auth-form">
                                <div class="text-center mb-3">
                                    <a href="index.html"><img src="images/logo-full.png"  alt=""></a>
                                </div>
                                <h4 class="text-center mb-4 text-white">ورود به حساب کاربری</h4>
                                <form action="index.html">
                                    <div class="form-group">
                                        <label class="mb-1 text-white"><strong>ایمیل</strong></label>
                                        <input type="email" class="form-control" value="ali@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label class="mb-1 text-white"><strong>پسورد</strong></label>
                                        <input type="password" class="form-control" value="پسورد">
                                    </div>
                                    <div class="form-row d-flex justify-content-between mt-4 mb-2">
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox ml-1 text-white">
                                                <input type="checkbox" class="custom-control-input" id="basic_checkbox_1">
                                                <label class="custom-control-label" for="basic_checkbox_1">به خاطر سپردن</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a class="text-white" href="page-forgot-password.html">پسورد خود را فراموش کرده اید ؟</a>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn bg-white text-primary btn-block">ورود</button>
                                    </div>
                                </form>
                                <div class="new-account mt-3">
                                    <p class="text-white mb-0">حساب کاربری ندارید ؟ <a class="text-white" href="page-register.html">ثبت نام</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="vendor/global/global.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap-datetimepicker/js/moment.js" type="text/javascript"></script>
<script src="vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap-select/dist/js/bootstrap-select.min.js" type="text/javascript"></script>
<script src="js/custom.min.js" type="text/javascript"></script>
<script src="js/deznav-init.js"></script>
<script src="js/demo.js"></script>
<script src="js/styleswitcher.js"></script>
</body>
</html>